apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: foam-tutorials-claim
spec:
  storageClassName: filestore 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
