apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: foam-tutorials-claim
spec:
  storageClassName: dubofile 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
